{
    "Rust":
    {
        "language":"Rust",
        "suffix":"rs",
        "api_key" : "",
        "bug-labels_name":".\\Bug-labels.txt",
        "bug_labels_file":".\\bug-labels\\rust",
        "mutation_output_file":".\\mutator_description\\rust",
        "mutator_template":".\\mutator_template\\mutator#.rs",
        "mutator_examples": ".\\mutator_examples\\rust",
        "code_output_file":".\\raw_mutators\\rust",

        "restorer_test_template_file":".\\verify_rust_mutators\\src\\template.rs",
        "restorer_test_file": ".\\verify_rust_mutators\\src\\main.rs",
        "restorer_compile_host": "local",
        "restorer_compile_path" : ".\\verify_rust_mutators",
        "restorer_output_json" : ".\\records.json",
        "restorer_output_mutator_err_path" : ".\\mutators_err\\rust",
        "restorer_output_mutator_path" : ".\\mutators\\rust",

        "seeds_dir":".\\verify_rust_mutators\\src\\seeds",
        "seeds_mutate_dir":".\\verify_rust_mutators\\src\\seeds_mutate",

        "compile_command": ["cargo","run"],
        "env_vars": {"RUSTFLAGS": "-A warnings"},
        "token_json" :".\\token.json"
    },
    "C++":
    {
        "language":"C++",
        "suffix":"cpp",
        "api_key" : "",
        "bug-labels_name":".\\Bug-labels-c++.txt",
        "bug_labels_file":".\\bug-labels\\c++",
        "mutation_output_file":".\\mutator_description\\c++",
        "mutator_template":".\\mutator_template\\mutator#.cpp",
        "mutator_examples": ".\\mutator_examples\\c++",
        "code_output_file":".\\raw_mutators\\c++",

        "restorer_test_template_file":"default",
        "restorer_test_file": "default",
        "restorer_compile_host": "...",
        "restorer_compile_path" : "...",
        "restorer_output_json" : ".\\records-c++.json",
        "restorer_output_mutator_err_path" : ".\\mutators_err\\c++",
        "restorer_output_mutator_path" : ".\\mutators\\c++",

        "seeds_dir":"default",
        "seeds_mutate_dir":"default",

        "compile_command" : ["ninja", "-j8"],
        "env_vars": {"CPPFLAGS": "-Wall -Werror"},
        "token_json" :".\\token-c++.json"
    }
}